# This is the Dockerfile for botimer/sufia-base. Pretty simple additions to the
# ruby image, despite the impressive size increase. There may be a way to
# squash it down some.

FROM ruby:2.3

RUN apt-get -y update && \
    apt-get -y install nodejs libreoffice imagemagick unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir -p /opt/fits && \
    curl -fSL -o /opt/fits-0.8.5.zip http://projects.iq.harvard.edu/files/fits/files/fits-0.8.5.zip && \
    cd /opt && \
    unzip fits-0.8.5.zip && \
    chmod +x fits-0.8.5/fits.sh