== README

=== Versions

 - Ruby 2.3.1
 - Rails 4.2.7.1
 - Sophia 7.1.0
  

=== Development Install

Development is now dockerized with stack car.  To start the environment copy config/database.example.yml to config/database.yml and do sc up web from the root directory

Before the first run bunle and load the database.  To do so type

docker-compose run web bundle install && bundle exec rake db:create db:schema:load db:migrate db:seed
sc up web
docker-compose exec solr bin/solr create -c development -d /opt/config

App should now be available at localhost:3000
Admin user is rob@notch8.com  / testing123
